[include conf.d/*.conf]
[include KlickyProbe/*.cfg]
[include mainsail.cfg]
[include timelapse.cfg]
#[include PurgeBucket/*.cfg]
[include Macros/*.cfg]
[include FilamentSensor/*.cfg]
[include stealthburner_leds.cfg]
#[include chamber_leds.cfg]
[include K-ShakeTune/*.cfg]
[include toolhead_btt_ebbcan_G0B1_v1.2.cfg]
[include KAMP_Settings.cfg]
[include Bachelor/*.cfg]
[include config_backup.cfg]
[include Config/*.cfg]
[include Config/*.conf]